src/Presentation/MauiStockTake.UI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiStockTake.UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiStockTake.UI"
    xmlns:pages="clr-namespace:MauiStockTake.UI.Pages"
    Shell.FlyoutBehavior="Flyout">

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*, 0.8*">
                <Image
                    Margin="35,0,0,0"
                    HeightRequest="45"
                    Source="{Binding Icon}" />
                <Label
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Text="{Binding Text}"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <Shell.FlyoutHeader>
        <Grid Padding="20" RowDefinitions="20,*,*">
            <Image
                Grid.Row="1"
                HeightRequest="100"
                HorizontalOptions="Center"
                Source="surfshack_logo.jpeg"
                VerticalOptions="Center"
                WidthRequest="100">
                <Image.Clip>
                    <EllipseGeometry
                        Center="50,50"
                        RadiusX="50"
                        RadiusY="50" />
                </Image.Clip>
            </Image>
            <Label
                Grid.Row="2"
                HorizontalOptions="Center"
                Text="MauiStockTake"
                VerticalOptions="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <TabBar>
        <Tab
            Title="Input"
            Icon="icon_input.svg"
            Route="input">
            <ShellContent ContentTemplate="{DataTemplate pages:InputPage}" />
        </Tab>
        <Tab
            Title="Reports"
            Icon="icon_report.svg"
            Route="reports">
            <ShellContent ContentTemplate="{DataTemplate pages:ReportPage}" />
        </Tab>
    </TabBar>

    <MenuItem
        x:Name="ThemeMenuItem"
        Clicked="ThemeMenuItem_Clicked"
        IconImageSource="icon_palette.png" />

    <MenuItem IconImageSource="icon_logout.png" Text="Logout" />
</Shell>
